{
  "pages": [
        "pages/five/five",
      "pages/six/six",

  
   
    "pages/four/four",
    "pages/three/three",
    "pages/one/one",
    "pages/two/two",
    "pages/index/index",
    "pages/logs/logs"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "天汇智码_四期班",
    "navigationBarTextStyle": "black"
  }
}